<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Contact</title>
</head>

<body>
    <!-- LOADER -->
    <div id="loader-wrapper"></div>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="flex_center navigation">
                    <div class="col-md-5">
                        <a href="index.html" class="logo">
                            <img src="img/TonicLogo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-7">
                        <div class="nav_wrapp">
                            <nav>
                                <ul class="nav">
                                    <li><a href="#">Product</a></li>
                                    <li><a href="FAQ.html">FAQ</a></li>
                                    <li><a href="#">Cases</a></li>
                                    <li class="active"><a href="about.html">About</a></li>
                                </ul>
                            </nav>
                            <div class="head_button">
                                <a href="#" class="btn small type2 hidden_xs">Login In</a>
                                <a href="contact.html" class="btn small">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="empty-space marg-sm-b110 marg-lg-b130"></div>


    <div class="contact_wrapper">
        <div class="banner map_wrapp" style="background-image: url(img/Contact/bg_photo.png);">
            <div class="empty-space marg-sm-b100 marg-lg-b200"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="simple-text">
                            <h1><span class="bold">Let's Talk!</span> How Can Tonic Help Your Organization?</h1>
                        </div>
                        <div class="empty-space marg-sm-b50 marg-lg-b80"></div>
                        <div class="contact_info hidden_sm">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="simple-text">
                                        <h4>Tonic Health</h4>
                                        <p class="p3">855 Oak Grove Avenue,<br> Suite 100<br>  Menlo Park, CA, 94025</p>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="simple-text">
                                        <h4>General</h4>
                                        <p class="p3">info@tonicforhealth.com</p>
                                    </div>

                                    <div class="simple-text">
                                        <p class="p3"><a href="tel:+6504904826">650-490-4826</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="simple-text">
                                        <h4>Press</h4>
                                        <p class="p3"><a href="mailto:press@tonicforhealth.com">press@tonicforhealth.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="contact_form">
                            <div class="simple-text">
                                <p class="p3">Drop us a quick note and we’ll reach out shortly</p>
                            </div>
                            <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                            <div class="label">Full name*</div>
                            <input type="text" class="simple-input" placeholder="Full name...">
                            <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="label">Email*</div>
                                    <input type="text" class="simple-input" placeholder="Email...">
                                </div>
                                <div class="empty-space marg-sm-b20 marg-lg-b0"></div>
                                <div class="col-md-6">
                                    <div class="label">Phone</div>
                                    <input type="text" class="simple-input" placeholder="Phone...">
                                </div>
                            </div>
                            <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                            <div class="label">Healthcare organization</div>
                            <input type="text" class="simple-input" placeholder="Your organization name...">
                            <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                            <div class="label">Website address</div>
                            <input type="text" class="simple-input" placeholder="Website...">
                            <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                            <div class="label">How can we help?</div>
                            <textarea type="text" class="simple-textarea" cols="30" rows="10" placeholder="Tell us about your patient data collection or payment needs…"></textarea>
                            <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                            <div class="row">
                                <div class="flex_center">
                                    <div class="col-sm-6">
                                        <div class="simple-text">
                                            <p class="p3">*required field</p>
                                        </div>
                                    </div>
                                    <div class="empty-space marg-xs-b20 marg-lg-b0"></div>
                                    <div class="col-sm-6">
                                        <div class="btn_wrapp">
                                            <a href="#" class="btn">Send!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="empty-space marg-sm-b60 marg-lg-b0"></div>
                        <div class="contact_info hidden-lg visible_sm">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="simple-text">
                                        <h4>Tonic Health</h4>
                                        <p class="p3">855 Oak Grove Avenue,<br> Suite 100<br>  Menlo Park, CA, 94025</p>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space marg-sm-b30 marg-lg-b20"></div>
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="simple-text">
                                        <h4>General</h4>
                                        <p class="p3">info@tonicforhealth.com</p>
                                    </div>

                                    <div class="simple-text">
                                        <p class="p3"><a href="tel:+6504904826">650-490-4826</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space marg-sm-b30 marg-lg-b20"></div>
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="simple-text">
                                        <h4>Press</h4>
                                        <p class="p3"><a href="mailto:press@tonicforhealth.com">press@tonicforhealth.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="empty-space marg-sm-b0 marg-lg-b200"></div>
    <div class="empty-space marg-sm-b100 marg-lg-b100"></div>
    <fotter>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html" class="logo">
                        <img src="img/TonicLogo.png" alt="">
                    </a>
                    <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                    <div class="simple-text">
                        <p class="p3 bold">We make patient voice matter.</p>
                        <p class="p3">That's what we are maniacally focused on every single day.</p>
                    </div>
                </div>
                <div class="empty-space marg-sm-b80 marg-lg-b30"></div>
                <div class="col-md-offset-4 col-md-4">
                    <div class="row">
                        <div class="col-xs-6">
                            <ul class="nav footer">
                                <li><a href="#">Product</a></li>
                                <li><a href="FAQ.html">FAQ</a></li>
                                <li><a href="#">Cases</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <ul class="nav footer">
                                <li><a href="#">News</a></li>
                                <li class="active"><a href="#">Legal</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty-space marg-sm-b50 marg-lg-b100"></div>
            <div class="row">
                <div class="col-md-12">
                    <span class="copy">Copyright © 2017 Tonic Solution Inc.</span>
                </div>
            </div>
        </div>
    </fotter>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>
</body>

</html>